{
  "name": "demo-api",
  "version": "1.0.0",
  "description": "node project",
  "main": "server.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "google-auth-library": "^8.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "mongoose-paginate-v2": "^1.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5"
  }
}
